{
  "name": "sᴇssɪᴏɴ ɢᴇɴᴇʀᴀᴛᴏʀ",
  "description": "A Telegram Bot to generate Telethon and Pyrogram String Session.",
  "logo": "https://te.legra.ph/file/e685702e02bf7a76e8a81.jpg",
  "keywords": [
    "telegram",
    "bot",
    "python",
    "pyrogram"
  ],
    "buildpacks": [{
    "url": "heroku/python"
  }],
  "repository": "https://github.com/FantasticSukhi/SessionStringBot",
  "env": {
    "ENVIRONMENT": {
      "description": "Don't change ANYTHING.",
      "required": true,
      "value": "ANYTHING"
    },
    "API_ID": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": "2634874"
    },
    "API_HASH": {
      "description": "Get this value from my.telegram.org/apps.",
      "required": true,
      "value": "a418fd5c4497ca9986f31c314da6f170"
    },
    "OWNER_ID": {
      "description": "Telegram id of the person who will known as owner of the bot.",
      "required": true,
      "value": "6090419276"
    },
    "MONGO_DB_URI": {
      "description": "Get this value from cloud.mongodb.com",
      "required": true,
      "value": "mongodb+srv://MAMBA:<BLACKMAMBA>@blackmamba.o9knlev.mongodb.net/?retryWrites=true&w=majority"
    },
    "MUST_JOIN": {
      "description": "Username of a group or channel for which you want to set force sub.(without @)",
      "required": true,
      "value": "GORILLA_NETWORK"
    },
    "BOT_TOKEN": {
      "description": "Get this value from @BotFather",
      "required": true,
      "value": "6008287772:AAGF6VZK_Ei5xFieZ4N9Pbpbh7hYd5AwWvl"
    }
  }
}
